# bitlong

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/libs/: scanzxinglibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btc/wallect/: WallectApp.java
app/src/main/java/com/btc/wallect/adapter/: AddMnemonWordAdapter.java  AddressManagementAdapter.java  AlbumPanoramaAdapter.java  BannerAdapter.java  CollectAdapter.java  EditMnemontWordAapter.java  HistoryAdapter.java  ImportSelAdapter.java  MainBtcAdapter.java  MainBtcTabAdapter.java  MainFragmentAdapter.java  MsgContentFragmentAdapter.java  OurAdapter.java  TaprTabAdapter.java  TaprTabFragmentPagerAdapter.java  TokenDetailAllAdapter.java  WallectListAdapter.java
app/src/main/java/com/btc/wallect/db/: DBOpenHelper.java  DBdao.java
app/src/main/java/com/btc/wallect/filemanagment/: FileTxtActivity.java  NewFileActivity.java
app/src/main/java/com/btc/wallect/https/: APIManager.java  RetrofitAPI.java  (+1 more)
app/src/main/res/drawable/: background_01.xml  backlogo.xml  battery.xml  bg_1b1b.xml  bg_2f2f.xml  bg_5af0.xml  bg_6af1.xml  bg_70ff.xml  bg_71f0.xml  bg_71f2.xml  bg_82e4.xml  bg_btn_70ff.xml  bg_d9fa.xml  bg_dia_half_white.xml  bg_f2f2.xml  bg_fafa.xml  bg_gray.xml  bg_green.xml  bg_red.xml  bg_side_1width_5af0.xml  bg_side_5af0.xml  bg_side__5af0_one.xml  bg_side_f2f2.xml  bg_side_f4ff.xml  bg_side_r50_5af0.xml  bg_tab_left.xml  bg_tapr_cffc.xml  bg_trafer.xml  bg_tranfers.xml  bg_white.xml  bg_white_r50.xml  bg_white_top_notroud.xml  border_background.xml  bottom_navigation_selector.xml  cellular.xml  create_token_border.xml  divider.xml  dot_5733.xml  dot_background.xml  dot_c300.xml  (+17 more)
app/src/main/res/layout/: act_addess_mangemnt.xml  act_collect.xml  act_collect_more.xml  act_collect_qrcode.xml  act_create_wallet.xml  act_edit_mnemont_word.xml  act_import_key.xml  act_input_mnemon_word.xml  act_newfile.xml  act_tab_center.xml  act_tab_left.xml  act_tab_left_list.xml  act_tab_right.xml  act_token_dateil.xml  act_wallect_edit.xml  act_welcome.xml  activity_base.xml  activity_create_wallet.xml  activity_main.xml  activity_zip.xml  add_wallet.xml  create_token.xml  custom_tab.xml  dia_openning_channel.xml  dia_token_detail.xml  dia_wallect.xml  fragment_msg_content.xml  fragment_nostr.xml  fragment_tapr.xml  fragment_wallect.xml  item_add_mnemon_word.xml  item_collect.xml  item_edit_mnemont_word.xml  item_history_head.xml  item_history_nom.xml  item_input_sel.xml  item_main_btc.xml  item_main_btc_tab.xml  item_main_btc_tab_newbtn.xml  item_main_menu.xml  (+9 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/btc/wallect/: ExampleUnitTest.java
(+1543 files in other folders)
