<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<Button
    android:id="@+id/btn_createFile"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:visibility="visible"
    android:text="创建文件夹"/>
    <EditText
        android:id="@+id/ed_Txt_fileName"
        android:layout_width="match_parent"
        android:hint="TXT文件夹名"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/ed_Txt_fileNameTxt"
        android:layout_width="match_parent"
        android:hint="TXT文件名"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_moueFile"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="1、创建读取与操作文件夹"/>
    <Button
        android:id="@+id/btn_createFileTxt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="2、创建txt文件存储操作地址"/>
    <TextView
        android:id="@+id/tv_filePath"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="路径"/>
    <Button
        android:id="@+id/btn_readFileTxt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="读取txt地址内容"/>
    <EditText
        android:id="@+id/ed_Txt"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:text="启动app 后执行1、2、3、4启动服务"/>
    <Button
        android:id="@+id/btn_modflyFileTxt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:text="修改文件内容"/>
    <Button
        android:id="@+id/btn_deleteFileTxt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:text="删除文本文件"/>
    <Button
        android:id="@+id/btn_compressFile"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:text="压缩文件"/>

    <Button
        android:id="@+id/btn_startaar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:text="3、启动aar"/>
    <Button
        android:id="@+id/btn_testLndFile"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:text="testLndFile"/>
    <Button
        android:id="@+id/btn_initwallet"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:text="4、initwallet"/>
    <Button
        android:id="@+id/btn_UncompressFile"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:textAllCaps="false"
        android:text="调用webView"/>
</LinearLayout>