<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_sel_wllect"
    android:orientation="vertical">


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:src="@mipmap/img_crate_wallet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="24dp"
        android:text="@string/app_txt82"
        android:textColor="@color/color_3838"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/img_create_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:src="@mipmap/img_crate_wallet_one" />

    <ImageView
        android:id="@+id/img_input_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/img_input_wallet_one" />

    <ImageView
        android:id="@+id/img_hardWard_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/img_hardware_wallet_one" />

    <ImageView
        android:id="@+id/img_observer_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/img_obsetver_wallet_one" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_to_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:text="文件测试" />
    </RelativeLayout>
</LinearLayout>