<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="844dp"
        android:orientation="vertical">

        <!-- 第二个View，例如矩形1 -->
        <View
            android:id="@+id/w_状态栏"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            />
        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="44dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="16dp"
                android:onClick="returnPre"
                android:src="@drawable/exit"
                android:background="#FFFFFF"/>

            <TextView
                android:id="@+id/矩形1"
                android:layout_width="64dp"
                android:layout_height="44dp"
                android:layout_marginLeft="115dp"
                android:gravity="center"
                android:text="添加钱包"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/分组3"
                android:layout_width="342dp"
                android:layout_height="22dp"
                android:text="选择协议"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"

                />
            <Spinner
                android:id="@+id/mySpinner"
                android:layout_width="342dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="11.81dp"
                android:background="@drawable/model2"
                android:entries="@array/options_array"
                android:spinnerMode="dropdown"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/分组_3"
                android:layout_width="342dp"
                android:layout_height="22dp"
                android:text="代币id（代币名称）"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"

                />
            <!-- EditText 用于接收用户输入的文本 -->
            <EditText
                android:id="@+id/myEditText"
                android:layout_width="342dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:hint="请输入代币id(代币id)"
                android:textSize="14sp"
                android:textStyle="normal"
                android:padding="8dp"
                android:layout_marginTop="11.81dp"
                android:background="@drawable/model2"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/model4"
            android:orientation="vertical">
            />

            <TextView
                android:id="@+id/矩形4"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="29dp"
                android:text="代币详情"
                android:textAlignment="center"
                android:textColor="#383838"
                android:textSize="16sp" />
            <!-- 发行量 -->

            <TextView
                android:id="@+id/totalSupplyTextView"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="发行量: xxx"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="发行日期: xxx"
                android:textColor="#000000"
                android:textSize="14sp" />

            <!-- 代币介绍 -->
            <TextView
                android:id="@+id/token_type"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="代币种类: xxx"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="能否增值: xxx"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/chain"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="链上记录: xxx"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="代币简介: xxx"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/分组7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="113.98dp"
            android:text="确认"
            android:textSize="18sp"
            android:background="@drawable/group7"
            android:textColor="@color/white"
            android:onClick="nextActivity"/>
        <!-- 分组 7 -->
        <Button
            android:id="@+id/分组_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="取消"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/group7"
            android:textColor="@color/white"
            android:alpha="0.1"
            android:onClick="returnPre"/>
    </LinearLayout>

</LinearLayout>
