<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">



    <TextView
        android:id="@+id/tv_txt_"
        android:layout_width="62dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/bg_side_f2f2"
        android:textSize="12sp"
        android:textColor="@color/color_3838"
        android:text="11"
        />
</LinearLayout>