<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_btn_70ff"
        android:padding="3dp"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:text="11"/>

    <TextView
        android:id="@+id/tv_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginTop="2dp"
        android:textColor="@color/color_3838"
        android:text="11"
   />
</LinearLayout>