<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:orientation="horizontal"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="223dp"
        android:layout_height="114dp"
        android:background="@drawable/bg_1b1b">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/toast_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Custom Toast"
            android:gravity="center"

            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>
